{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Solana and EVM Wallet Scan Bot",
  "main": "telegram_bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node telegram_bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "solana",
    "evm",
    "wallet",
    "crypto"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "axios": "^1.7.9",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.13.5",
    "express": "^5.0.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
